# Tetris

./: Check.txt  README.md  build.gradle  important.txt  pom.xml  resolution.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/fxtest/: Block.java  Brick.java  BrickController.java  BrickJ.java  BrickZ.java  ColorBlindness.java  Difficulty2PController.java  DifficultyController.java  Drawing.java  GameBoard.java  GameBoard1.java  GameBoard2.java  GameBoard2Controller.java  GameBoardController.java  GameController.java  HelloApplication.java  HelloController.java  KeySettingController.java  Main.java  RandomGenerator.java  SceneChanger.java  ScoreboardController.java  SettingController.java  SettingModel.java  StageSaver.java  StartController.java  test.java
src/main/java/com/example/fxtest/brick/: Block.java  Brick.java  BrickI.java  BrickJ.java  BrickL.java  BrickO.java  BrickS.java  BrickT.java  BrickW.java  BrickZ.java  Item.java  SettingController.java
src/main/resources/: resolution.properties  setting.properties
src/main/resources/com/example/fxtest/: GameBoard.fxml  GameBoard2.fxml  Start.fxml  difficulty.fxml  keysetting-view.fxml  scoreboard-view.fxml  setting-view.fxml  test.fxml
src/main/resources/score/: easy(item).txt  easy.txt  hard(item).txt  hard.txt  normal(item).txt  normal.txt
src/test/java/com/example/fxtest/: DrawingTest.java  GameBoard1Test.java  GameBoard2PageTest.java  GameBoardPageTest.java  RandomGeneratorTest.java  ScoreboardPageTest.java  StartPageKeyboardTest.java  StartPageTest.java
src/test/java/com/example/fxtest/brick/: BrickITest.java  BrickJTest.java  BrickLTest.java  BrickOTest.java  BrickSTest.java  BrickTTest.java  BrickWTest.java  BrickZTest.java  ScoreboardControllerTest.java
src/test/java/fxtest/: BlockTest.java  BrickController1Test.java  BrickControllerTest.java  GameBoardControllerTest.java  GameBoardTest.java  GetKeyTest.java  MainTest.java  RandomGeneratorEasyTest.java  RandomGeneratorHardTest.java  RandomGeneratorNormalTest.java  RandomGeneratorTest.java  ResetButtonTest.java  ScoreBoardControllerTest.java  ScoreboardControllerTest.java  SettingControllerTest.java
