<<<<<<< HEAD
#Fri May 10 13:06:39 KST 2024
=======
#Fri Apr 26 02:15:40 KST 2024
>>>>>>> bbe697f0f626ce69284da1bd18325a3529e425b5
rotate=UP
moveRight=A
colorBlindness=0
moveLeft=LEFT
hardDrop=SPACE
moveDown=DOWN
