<<<<<<< HEAD
#Thu Apr 25 00:07:30 KST 2024
=======
#Thu Apr 25 12:14:21 KST 2024
>>>>>>> 7de3849aae2060dab05ed7d8cffbc763efc2c15d
rotate=UP
moveRight=RIGHT
colorBlindness=0
moveLeft=LEFT
hardDrop=SPACE
moveDown=DOWN
