<<<<<<< HEAD
#Fri May 17 09:01:06 KST 2024
=======
#Tue May 21 19:45:48 KST 2024
>>>>>>> f0d498d6c89eb7cc3182ad7878fefd8d3dc3a04a
moveLeft1=LEFT
hardDrop2=X
moveLeft2=A
colorBlindness=0
hardDrop1=SPACE
resolution=800x600
moveDown1=DOWN
moveDown2=S
moveRight1=RIGHT
moveRight2=D
rotate1=UP
rotate2=W
